# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=8080
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/admin_institud
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
